name: GitHub Actions

# On a push event on any branch
on: [push]

env:
  BUILD_TYPE: Release
  
jobs:
  build:
    name: "Windows Latest MSVC"
    runs-on: "Windows-latest"
    steps:
    - uses: actions/checkout@v3
    
    - name: git fetch
      run: git fetch --unshallow --update-head-ok origin '+refs/heads/*:refs/heads/*'
          
    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=Release
      
    - name: Build Debug
      run: cmake --build ${{github.workspace}}/build --config Debug
      
    - name: Build Release
      run: cmake --build ${{github.workspace}}/build --config Release
